{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "${workspaceFolder}/devel/include/**",
        "/usr/include/**",
        "${workspaceFolder}/**"
      ],
      "name": "Linux",
      "intelliSenseMode": "clang-x64",
      // "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}